/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  background-image: url('busbackground.png');
  background-position: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

/* Container styling */
h1 {
  text-align: center;
  margin: 20px 0;
  color: rgb(11, 100, 39) /* Bright blue color for the header */
}

table {
  border-collapse: collapse;
  width: 500px;
  margin: 200px auto;
  margin-left: 500px;
  background-color: rgb(192, 192, 192); /* Background with 90% opacity */
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
}

/* Form field styling */
label {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: rgb(11, 100, 39); /* Bright blue color for labels */
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Button styling */
input[type="submit"], input[type="reset"] {
  background-color: rgb(11, 100, 39); /* Bright blue background for buttons */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: rgb(11, 100, 39); /* Slightly darker blue on hover */
}
