/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('busbackground.png');
  background-repeat: no-repeat;
 background-position: center;
  z-index: -1;
}
.nav-menu {
  background-color: #007BFF;
  overflow: hidden;
  margin-top:10px;
}

/* Style for navigation menu links */
.nav-menu a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}


/* Container styling */
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

}
table{
	border:none;
}
/* Table styling */
.table-container {
  background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
  padding: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  overflow: auto;
  max-height: 70vh; /* Set a maximum height and enable scrolling if needed */
}

#routes-table-display {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#routes-table-display th, #routes-table-display td {
  padding: 12px;
  text-align: center;
}

#routes-table-display th {
  background-color: rgb(0, 172, 44);
  color: #fff;
  font-weight: bold;
}

#routes-table-display tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Button styling */
.button-container {
  margin-top: 20px;
}

button {
  background-color: rgb(0, 172, 44);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button a {
  text-decoration: none;
  color: #fff;
}

button:hover {
  background-color: rgb(11, 100, 39);
}
.backpage{
	margin-top: 20px;
}