/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; /* Default background color */
}

/* Container for the form */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Form container styling */
table {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  width: 320px;
}

/* Form header */
h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #007BFF;
}

/* Form inputs */
label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #007BFF;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
}

/* Submit button */
input[type="submit"],
input[type="reset"] {
  background-color: #007BFF;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #0056b3;
}

/* Error message */
.error-message {
  color: #ff0000;
  font-size: 16px;
  margin-top: 10px;
}

/* Styling for the Admin Username label */
#uname-label {
  color: #009688;
}

/* Styling for the Admin Password label */
#pwd-label {
  color: #ff5722;
}
