/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('busbackground.png');
  background-repeat: no-repeat;
 background-position: center;
  z-index: -1;
}

.logoutbutton{
	background-color: blue;
	border-radius: 1cm;
	color: white;
	height : 50px;
	width: auto;
}
.logoutbutton hover{
	background-color: white;
	color: blue;
	box-shadow: black;
}
/* Navigation menu styling */
.nav-menu {
  background-color: #007BFF;
  overflow: hidden;
  margin-top:10px;
}

/* Style for navigation menu links */
.nav-menu a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}


/* Admin dashboard container */
.container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}

/* Welcome message styling */
.container h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #007BFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

/* Paragraph text styling */
.container p {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  padding: 0 20px; /* Add padding to keep text within the container */
}
