body, ul {
    margin: 0;
    padding: 0;
    background-image: url('busbackground.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 
    filter: alpha(opacity=70);
}



.navigation-bar-div {
    background-color: rgb(255, 87, 51);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; 
    z-index: 1000; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}


.unordered-list {
    list-style-type: none;
    padding: 0;
}


.unordered-list li {
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.2s ease-in-out; 
    vertical-align: middle; 
}


.unordered-list li a {
    text-decoration: none; 
    color: #fff; 
    font-size: 18px; 
    padding: 15px 30px; 
    border-radius: 15px; 
}


.unordered-list li a:hover {
    background-color: #ff8145; 
    transform: scale(1.1); 
}


.profile-link {
    font-weight: bold; 
    font-size: 24px; 
}



.profile-link .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333; 
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 1; 
    border-radius: 5px;
}


.profile-link .dropdown-menu li {
    margin: 0;
}


.profile-link .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 16px;
    padding: 10px 20px; 
 }


.profile-link .dropdown-menu li a:hover {
    background-color: rgb(255, 255, 255);
     color: black;
}

/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2em;
}

/* Style the main content */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact-info {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Copyright text */
p {
    font-size: 0.8em;
}

/* Link styles */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
