/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Background image with opacity */
body {
  background-image: url('busbackground.png'); /* Replace 'your-background-image.jpg' with the actual image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.7;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Container for the page */
.container {
  background-color:white;
  opacity: 1; /* Background color with opacity */
  padding: 20px;
  border-radius: 10px;
}

/* Header styling */
.heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Header links */
.header {
  text-align: center;
}

.header a {
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  border: 2px solid #007BFF;
  color: #007BFF;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.header a:hover {
  background-color: #007BFF;
  color: #fff;
}
