
body {
    background-image: url('busbackground.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
}


table {
    border-collapse: collapse;
    width: 50%;
    background-color: #FFFFFF; 
    border: 2px solid #008000; 
    border-radius: 2cm; 
}

/* Table header styling */
th {
    background-color: #008000;
    color: white;
    padding: 10px;
    text-align: left;
}

/* Table cell styling */
td {
    background-color: rgb(255, 255, 255); 
    padding: 10px;
    text-align: left;
}



.button-container {
    text-align: center; /* Center-align contents within the container */
    margin-top: 20px; /* Add space between table and buttons */
}

/* Button styling */
button {
    background-color: #008000; /* Dark green for buttons */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 2cm; /* Rounded corners for buttons */
}

/* Button hover effect */
button:hover {
    background-color: #006400; /* Darker green when hovering over buttons */
}

/* Link styling */
a {
    text-decoration: none;
    color: white;
}

/* Link hover effect */
a:hover {
    text-decoration: underline;
}
