body, ul {
    margin: 0;
    padding: 0;
    background-image: url('busbackground.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 
    filter: alpha(opacity=70);
}



.navigation-bar-div {
    background-color: rgb(255, 87, 51);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; 
    z-index: 1000; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}


.unordered-list {
    list-style-type: none;
    padding: 0;
}


.unordered-list li {
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.2s ease-in-out; 
    vertical-align: middle; 
}


.unordered-list li a {
    text-decoration: none; 
    color: #fff; 
    font-size: 18px; 
    padding: 15px 30px; 
    border-radius: 15px; 
}


.unordered-list li a:hover {
    background-color: #ff8145; 
    transform: scale(1.1); 
}


.profile-link {
    font-weight: bold; 
    font-size: 24px; 
}



.profile-link .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333; 
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 1; 
    border-radius: 5px;
}


.profile-link .dropdown-menu li {
    margin: 0;
}


.profile-link .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 16px;
    padding: 10px 20px; 
 }


.profile-link .dropdown-menu li a:hover {
    background-color: rgb(255, 255, 255);
     color: black;
}


.content {
  text-align: center; 
  padding: 50px; 
  font-size: 18px;
 color: #333;
}


.content p {
justify-content: center;
align-items: center;
 font-size: 18px;
 color: #333;
}
.logoutbutton, .ahreflogout{
	background-color:#ff8145;
	border: none;
}

.logoutbutton,.ahreflogout :hover{
	background-color: #ff8145;
	color: white;
	box-shadow: black;
	
}