
body {
    font-family: Arial, sans-serif;
    background-color: #f2f7ff; 
    margin: 0;
    padding: 0;
}


table {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table tr {
    border-bottom: 1px solid #c3d3e2;
}


table th {
    background-color: #0074e4; 
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


table td {
    padding: 10px;
}

/* Form input fields */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c3d3e2;
    border-radius: 5px;
}

/* Form buttons */
input[type="submit"],
input[type="reset"] {
    background-color: #0074e4;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}


@media screen and (max-width: 500px) {
    table {
        width: 90%;
        max-width: none;
    }
}
