/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; /* Default background color */
}

/* Container for the form */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Form container styling */
table {
  margin: 0 auto;
  margin-top: 100px; /* Adjust this value to control vertical alignment */
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  width: 320px;
}

/* Form header styling */
h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #007BFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Form input styling */
label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #007BFF;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
}

/* Submit button styling */
button[type="submit"],
button[type="reset"] {
  background-color: #007BFF;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Add a slight hover effect */
}

/* Error message styling */
.error-message {
  color: #ff0000;
  font-size: 16px;
  margin-top: 10px;
}

/* Link styling */
a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  transition: color 0.3s;
}

a:hover {
  color: #0056b3;
}
