
  body {
    background-image: url('busbackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Centering the form on the page */
  table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8); /* Bright background color for the form */
    padding: 20px;
    border-radius: 10px;
  }

  th, td {
    padding: 10px;
    text-align: left;
  }

  /* Styling for input fields */
  input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #e0ffe0; /* Light green background color for input fields */
    border: 1px solid #008000; /* Green border for input fields */
    border-radius: 5px;
  }

  /* Styling for buttons */
  input[type="submit"], input[type="reset"] {
    background-color: #4CAF50; /* Green background for buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }

  /* Hover effect for buttons */
  input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #45a049; /* Darker green on hover */
  }

