/* Reset some default browser styles */
body, h1, h2, p, ul, li, form, table {
  margin: 0;
  padding: 0;
}

/* Apply a background image */
.background-image {
  background-image: url('your-background-image.jpg');
  background-size: cover;
  opacity: 0.7; /* Adjust the opacity as needed */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place it behind other content */
}

/* Center the content container */
.content-container {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* Style the table */
#routes-table-display {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#routes-table-display th {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: left;
}

#routes-table-display td {
  padding: 10px;
}

/* Style the "Check price" button */
button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

/* Style links inside buttons */
button a {
  color: white;
  text-decoration: none;
}

/* Style the "Back to Search Routes" button */
.button-container {
  margin-top: 20px;
  text-align: center;
}

.button-container button {
  background-color: #333;
}

/* Add a hover effect to buttons */
button:hover {
  background-color: #0056b3;
}

/* Center the table */
.table-container {
  text-align: center;
}
