/* Style the search routes form */
/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
    background-image: url('busbackground.png'); /* Replace 'your-image.jpg' with your image file path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 /* Adjust the opacity as needed (0.0 to 1.0) */
    filter: alpha(opacity=70);
}


/* Style the navigation bar container */
.navigation-bar-div {
    background-color: rgb(255, 87, 51); /* Bright color for the navigation bar */
    color: #fff; /* Text color */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* Increase the height of the navigation bar */
    z-index: 1000; /* Ensure it's on top of other elements */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    border-radius: 10px; /* Increase the border radius */
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Horizontal centering with space between */
    align-items: center; /* Vertical centering */
}

/* Style the navigation bar list */
.unordered-list {
    list-style-type: none;
    padding: 0;
}

/* Style the navigation bar items */
.unordered-list li {
    display: inline-block; /* Display items horizontally */
    margin-right: 20px; /* Spacing between navigation items */
    transition: transform 0.2s ease-in-out; /* Add a smooth hover effect */
    vertical-align: middle; /* Vertically align items */
}

/* Style the navigation bar links */
.unordered-list li a {
    text-decoration: none; /* Remove underline from links */
    color: #fff; /* Link text color */
    font-size: 18px; /* Adjust the font size for links */
    padding: 15px 30px; /* Increase padding for better clickability */
    border-radius: 15px; /* Increase the border radius */
}

/* Style the navigation bar links on hover */
.unordered-list li a:hover {
    background-color: #ff8145; /* Brighter color on hover */
    transform: scale(1.1); /* Enlarge the item on hover */
}

/* Style the "Profile" text */
.profile-link {
    font-weight: bold; /* Make the "Profile" text bold */
    font-size: 24px; /* Increase the font size for "Profile" */
}
/* Add this CSS code below your existing styles */

/* Style the dropdown menu */
.profile-link .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333; /* Background color for the dropdown */
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 1; /* Ensure it's on top of other elements */
    border-radius: 5px;
}

/* Style the dropdown menu items */
.profile-link .dropdown-menu li {
    margin: 0;
}

/* Style the dropdown menu links */
.profile-link .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 16px;
    padding: 10px 20px; /* Adjust padding for better spacing */
}

/* Style the dropdown menu links on hover */
.profile-link .dropdown-menu li a:hover {
    background-color: rgb(255, 255, 255);
     /* Change background color on hover */
     color: black;
}

/* Style the search routes form */
.searchroutes-form {
  background-color: rgb(255, 128, 0); /* Adjust the background opacity as needed */
  padding: 20px;
  border-radius: 10px;
  opacity: 1;
  margin-top: 200px;
  max-width: 400px;
  position: center;
}

.searchroutes-form h1 {
	margin-top: 200px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.searchroutes-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.searchroutes-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchroutes-form input[type="submit"],
.searchroutes-form input[type="reset"] {
  background-color: rgb(0, 255, 0);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.searchroutes-form input[type="submit"]:hover,
.searchroutes-form input[type="reset"]:hover {
  background-color: rgb(0, 255, 0);
  color: white;
}

/* Center the form */
.searchroutes-form {
  text-align: center;
 	font-weight: bold;
}

.searchroutes-form {
  background-color: rgba(255, 255, 255, 0.7); /* Adjust the background opacity as needed */
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 400px;
}

.searchroutes-form h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.searchroutes-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.searchroutes-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchroutes-form input[type="submit"],
.searchroutes-form input[type="reset"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.searchroutes-form input[type="submit"]:hover,
.searchroutes-form input[type="reset"]:hover {
  background-color: #555;
}
.message{
	content-visibility: visible;
	justify-content: center;
	margin-top: 300px;
}