
  body {
    background-image: url('busbackground.png'); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  form {
    background-color: #e0ffe0; /* Bright green background color for the form */
    width: 50%;
    margin: 10% auto; /* Center the form both horizontally and vertically */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the form */
  }

  table {
    width: 100%;
  }

  td {
    padding: 10px;
  }

  input[type="text"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #cdeccb; /* Light green background color for input fields */
    border: 1px solid #008000; /* Green border for input fields */
    border-radius: 3px;
  }

  input[type="submit"],
  input[type="reset"] {
    background-color: #4CAF50; /* Green background for buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 3px;
  }

  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #45a049; /* Darker green on hover */
  }

